<!DOCTYPE html>
<html>
  <head>
    <title>Picsel: The CSE Commitee</title>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The CSE Commitee website of KDK College Of Engineering">
  <meta name="robots" content="index, follow">
  </head>
  <body>
    <div class="navbar flex flex-sa" >
      <a href="/picselnew/pages/members.html">Members</a>
      <a href="/picselnew">
        <img src="assets/logo.webp" alt="logo">
      </a>
      <a href="/picselnew/pages/about.html">About</a>
    </div>

    <h2>Department Of Computer Science and Engineering</h2>

    <div class="hero flex flex-sa">
      <div class="flex flex-c">
        <h1>PICSEL 25-26</h1>
        <h3>Panel In Computer Science and Engineering Learners</h3>
        <p>A place where CSE students connect, collaborate, and grow! Whether you're debugging code, preparing for placements, or discussing the latest tech trends, you're in the right place.</p>
        <button onclick="window.location.href='/picselnew/pages/about.html'" class="gradient-btn"> <span></span>Read More</button>
      </div>
      <div class="flex hero-2">
        <img src="assets/logo.webp" alt="logo">
        <img src="assets/logo.webp" alt="logo">
        <img src="assets/logo.webp" alt="logo">
        <img src="assets/logo.webp" alt="logo">
      </div>
    </div>

    <div class="features">
      <div>
        <div>
          <img src="assets/leader.svg" alt="leader">
          <div>
            <h3>Leadership</h3>
            <span>Vibrant leadership fuels success with energy.</span>
          </div>
        </div>
        <img src="assets/logo.webp" alt="logo">
      </div>
      <div>
        <img src="assets/logo.webp" alt="logo">
        <div>
          <img src="assets/flexi.svg" alt="flexi">
          <div>
            <h3>Flexibility</h3>
            <span>Flexibility empowers adaptability and innovation.</span>
          </div>
        </div>
      </div>
      <div>
        <div>
          <img src="assets/respons.svg" alt="responsibility">
          <div>
            <h3>Responsibility</h3>
            <span>Responsibility fuels trust and integrity.</span>
          </div>
        </div>
        <img src="assets/logo.webp" alt="logo">
      </div>
      <div>
        <img src="assets/logo.webp" alt="logo">
        <div>
          <img src="assets/stp.svg" alt="code">
          <div>
            <h3>Solve The Problem</h3>
            <span>Code your way to a solution.</span>
          </div>
        </div>
      </div>


    </div>
    <div class="features-1">
      <div> </div>
    </div>

    <div class="faculties">
      <h2 class="heading">Meet Out Faculties</h2>
      <div class="faculties1 flex flex-sa">
        
      </div>
      <a href="/picselnew/pages/members.html" class="gradient-btn"><span></span>See More</a>
    </div>


    <div class="members">
      <h2 class="heading">Members</h2>
      <div class="members1 flex flex-sa">
        
      </div>
      <a href="/picselnew/pages/members.html" class="gradient-btn"><span></span>See More</a>

    </div>
    <div class="vision">
      <h2 class="heading">Vision Of Department</h2>
      <h3>Developing globally competent computer graduate capable of accepting challenges of the modern society, through quality technical education.</h3>
      <div class="flex">
        <div>
          To provide vibrant academic environment with the spirit of creativity for conducive learning to meet the global challenges.
        </div>
        <div>
          Enhancing the potential of the students for overall growth with technical competence and management skills.
        </div>
        <div>Enabling students to build professional career by imbibing social as well as ethical values as inner Strength.

        </div>
      </div>

    </div>

    <footer class="flex flex-c">
      <div class="flex flex-sa">
        <div>
          <h2>PICSEL committee</h2>   
          <p>Bringing students together through creativity, innovation, and collaboration—shaping a future where technology, arts, and culture thrive.</p>
        </div> 
        <div>
          <h2>Quick Links</h2>   
          <a href="/picselnew/pages/about.html">About Us</a>
          <a href="/picselnew/pages/members.html">Members</a>
        </div> 
        <div>
          <h2>Contact Us</h2>   
          <a href=mailto:"picselcommittee@gmail.com" class="flex"><svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>picselcommittee@gmail.com</a>
          <a href="https://www.instagram.com/picsel.kdkce/" class="flex"><svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 3h10a4 4 0 014 4v10a4 4 0 01-4 4H7a4 4 0 01-4-4V7a4 4 0 014-4zm12 3h.01M12 8a4 4 0 100 8 4 4 0 000-8z"></path>
                            </svg>Instagram</a>
          <a href="https://g.co/kgs/QZPtbCb" class="flex"><svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg> Great Nag Road, Nagpur-440009 </a>
                        <a href="https://www.kdkce.edu.in/" class="flex" ><img src="assets/logo-kdk-white.png" alt="kdklogo">KDK College Of Engineering</a>
        </div> 
      </div>
      <span>
        © 2025 PICSEL Committee. All rights reserved.
      </span>
    </footer>
<script src="rd.js"></script>
<script src="data.js"></script>
<script>
  function cardCreator(name,photo,post){
    return renderer({
      t:"div",
      cn:["flex","flex-c","card"],
      children:[
        {
          t:'img',
          attr:{
            src:photo,
            alt:post
          }
        },
        {
          t:'h2',
          txt:name
        },{
          t:'p',
          txt:post
        }
      ]
    });
  }
  function updateFaculties(){
    const parent = fetchElement(".faculties1")
    Data.faculties.forEach((entry,index)=>{
      if(index>=3) return;
      appendElement(parent,cardCreator(entry.name, `assets/${entry.photo}`, entry.post));
    });
  }

  updateFaculties();

  function updateMembers(){
    const parent = fetchElement(".members1")
    Data.teams[0].head.forEach((entry,index)=>{
      if(index>=3) return;
      appendElement(parent,cardCreator(entry.name, `assets/${entry.photo}`, entry.post));
    });
  }

  updateMembers();
</script>
  </body>
</html>
